<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JsDomProjekt</title>
</head>
<body>
    <div class="top-div">
        <h1 id="good_vibes"></h1>
        <p id="cur_time"></p>
        <img id="manage_img" src="dice1.png" alt="img1" width="50%">
    </div>
    <div class="center_container">

        <div class="main_div">
            <div class="center_div">
                <button onclick="changebg()">Change BG</button>
                <button onclick="changeimg()">Change Picture</button>
                <button onclick="header_set()">Header</button>
                <button onclick="Good_Vibes()">Good Vibes</button>
                <button onclick="Hideimg()">Hide Picture</button>
                <button onclick="Header_Remove()">Remove Header</button>
                <button onclick="Time()">Time</button>
                <button onclick="Show_Picture()">Show Picture</button>
                <button onclick="header_set()">Show Header</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>