.top-div{
    justify-content: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
}

.center_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.center_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    max-width: 70%;
    max-height: 50%;
    padding: 15px;
    border-radius: 15px;
    align-items: center;
    background: darkgray;
    border: 2px solid black;
}



img{
    max-width: 10%;
    
}

button:hover{
    background: lightgray
}

button{
    height: 50%;
    width: 32%;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    border-radius: 10px;
    font-size: 2vh;
    background: grey;
    margin:auto;
}

@media (max-width: 50%) {
    .center_div{
        width: auto;
    }
    .center_container{
        flex-direction: row;
    }
}
